# DOMAIN_NAME=mverger.42.fr

DB_DATABASE=wordpress
DB_HOST=mariadb:3306

DB_USER=user1
DB_USER_PASSWORD=123456
DB_USER_EMAIL=user1@student.42lyon.fr
DB_ROOT_PASSWORD=123456

WP_SITE_TITLE="inception"
WP_ADMIN=mverger
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=mverger@student.42lyon.fr

WP_USER=wpuser
WP_USER_PASSWORD=123456
WP_USER_EMAIL=wpuser@student.42lyon.fr