server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /var/www/wordpress;
    index index.html index.htm index.php;

    server_name _;

	location / {
                      try_files $uri $uri/ /index.php$is_args$args;
         }
	 location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
    }
}